PORT = 4000 
JWT_SECRET = fsqdf
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
DB_URI  =  "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL  = "http://localhost:3000"


SMPT_SERVICE = gmail
SMPT_MAIL = ziedci2@gmail.com
SMPT_PASSWORD = Adelm2014

SMPT_HOST = smtp.gmail.com
SMPT_PORT =  465
CLOUDINARY_NAME = dd4emkocg
CLOUDINARY_API_KEY = 543185263422377
CLOUDINARY_API_SECRET = ddBxSzWFcb7OJ4wKeONR3lbjYmM
